# LSL.Swashbuckle

./: LSL.Swashbuckle.sln  appveyor.yml  readme.md
.github/workflows/: codeql.yml
LSL.Swashbuckle/: LSL.Swashbuckle.csproj  SwashbuckleExtensions.cs
LSL.Swashbuckle.Tests/: LSL.Swashbuckle.Tests.csproj  SwashbuckleExtensionsTests.cs
LSL.Swashbuckle.Tests/CustomData/: CustomDataBuilderTests.cs
LSL.Swashbuckle/CustomData/: CustomDataBuilder.cs  CustomDataHandler.cs
LSL.Swashbuckle/Resources/: lsl-swaggerui-custom-data.js
