<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.1</Version>
    <PackageVersion>1.0.1</PackageVersion>
    <PackageTags>swashbuckle;extensions;swagger-ui</PackageTags>
    <PackageDescription>Extensions for Swashbuckle.Core</PackageDescription>
    <RepositoryUrl>https://github.com/alunacjones/LSL.Swashbuckle</RepositoryUrl>
    <Authors>alunacjones</Authors>
  </PropertyGroup>

  <ItemGroup>
      <PackageReference Include="Swashbuckle.Core" Version="5.6.*" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources/lsl-swaggerui-custom-data.js">
      <LogicalName>lsl-swaggerui-custom-data.js</LogicalName>
    </EmbeddedResource>
  </ItemGroup>
  <PropertyGroup>
      <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
</Project>
