<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.1</Version>
    <PackageVersion>1.0.1</PackageVersion>
    <PackageTags>signing;object;sign;hash</PackageTags>
    <PackageDescription>Simple wrapper for obtaining a signature for an object</PackageDescription>
    <RepositoryUrl>https://github.com/alunacjones/LSL.Signing</RepositoryUrl>
    <Authors>alunacjones</Authors>
  </PropertyGroup>

<ItemGroup>
    <PackageReference Include="Swashbuckle.Core" Version="5.6.*" />
</ItemGroup>

  <PropertyGroup>
      <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
</Project>
